<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230429164548_FirstMigration.cs" />
    <Compile Remove="Migrations\20230429164548_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20230429164801_1.cs" />
    <Compile Remove="Migrations\20230429164801_1.Designer.cs" />
    <Compile Remove="Migrations\20230429165033_1.cs" />
    <Compile Remove="Migrations\20230429165033_1.Designer.cs" />
    <Compile Remove="Migrations\20230429165250_1.cs" />
    <Compile Remove="Migrations\20230429165250_1.Designer.cs" />
    <Compile Remove="Migrations\20230429165517_1.cs" />
    <Compile Remove="Migrations\20230429165517_1.Designer.cs" />
    <Compile Remove="Migrations\20230429165655_1.cs" />
    <Compile Remove="Migrations\20230429165655_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
