# AaravEnterprise

./: AaravEnterprise.sln
.github/workflows/: master_aaravweb.yml
AaravEnterprise/: AaravEnterprise.csproj  Program.cs  Startup.cs  appsettings.json
AaravEnterprise/Areas/Identity/: IdentityHostingStartup.cs
AaravEnterprise/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AaravEnterprise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AaravEnterprise/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AaravEnterprise/Controllers/: CartController.cs  CheckOutController.cs  CompletedOrderController.cs  HomeController.cs  InCompletedOrderController.cs  OrderController.cs  PackagesAdminController.cs  PaypalPaymentController.cs  SendEmailController.cs  ServiceController.cs  ServicesAdminController.cs  UserController.cs  ViewInvoiceController.cs
AaravEnterprise/Data/: ApplicationDbContext.cs
AaravEnterprise/Data/DbIntializer/: DbInitializer.cs  IDbInitializer.cs
AaravEnterprise/Migrations/: 20230429171100_1.Designer.cs  20230429171100_1.cs  20230429173438_2.Designer.cs  20230429173438_2.cs  20230430075739_InitialMigration.Designer.cs  20230430075739_InitialMigration.cs  20230512081745_InitialDBCommits.Designer.cs  20230512081745_InitialDBCommits.cs  20230621110942_OrderDBChanges.Designer.cs  20230621110942_OrderDBChanges.cs  20230621122751_OrderDetailsChanges.Designer.cs  20230621122751_OrderDetailsChanges.cs  20230622060159_OrderDetailsPK.Designer.cs  20230622060159_OrderDetailsPK.cs  20230622061434_OrderDetailsPK1.Designer.cs  20230622061434_OrderDetailsPK1.cs  20230622062642_OrderDetailsPK2.Designer.cs  20230622062642_OrderDetailsPK2.cs  20230622063044_OrderDetailsPK3.Designer.cs  20230622063044_OrderDetailsPK3.cs  20230622064909_OrderDetailsPK4.Designer.cs  20230622064909_OrderDetailsPK4.cs  20230622065437_OrderDetailsPK5.Designer.cs  20230622065437_OrderDetailsPK5.cs  20230622112031_OrderDetails.Designer.cs  20230622112031_OrderDetails.cs  20230622112747_OrderDetails1.Designer.cs  20230622112747_OrderDetails1.cs  20230819161155_InvoiceTable.Designer.cs  20230819161155_InvoiceTable.cs  20230907110709_AddedCountryColumn.Designer.cs  20230907110709_AddedCountryColumn.cs  20230907112228_AddingContryTable.Designer.cs  20230907112228_AddingContryTable.cs  ApplicationDbContextModelSnapshot.cs
AaravEnterprise/Models/: ApplicationUser.cs  Cart.cs  Country.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderDetails.cs  Package.cs  ResetPasswordViewModel.cs  Services.cs  SmtpSettings.cs
AaravEnterprise/Properties/: launchSettings.json
AaravEnterprise/Properties/ServiceDependencies/aaravent - Web Deploy/: profile.arm.json
AaravEnterprise/Utility/: CountryService.cs  CustomEmailSender.cs  EmailSender.cs  EmailService.cs  SD.cs
AaravEnterprise/ViewModel/: CartViewModel.cs  InCompleteOrderViewModel.cs  OrderDetailViewModel.cs  PackagesAdminViewModel.cs  UserOrderViewModel.cs
AaravEnterprise/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AaravEnterprise/Views/Cart/: Index.cshtml
AaravEnterprise/Views/CheckOut/: Index.cshtml
AaravEnterprise/Views/CompletedOrder/: Index.cshtml
AaravEnterprise/Views/Home/: About.cshtml  Contact.cshtml  Refund.cshtml  Shipping.cshtml  TermsAndCondition.cshtml
AaravEnterprise/Views/InCompletedOrder/: Index.cshtml  OrderDetails.cshtml
AaravEnterprise/Views/Order/: Index.cshtml
AaravEnterprise/Views/PackagesAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AaravEnterprise/Views/PaypalPayment/: Index.cshtml  PaymentDetails.cshtml
AaravEnterprise/Views/Service/: Index.cshtml
AaravEnterprise/Views/ServicesAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AaravEnterprise/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _InterPageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AaravEnterprise/Views/User/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
AaravEnterprise/Views/ViewInvoice/: Index.cshtml
AaravEnterprise/wwwroot/assets/css/: critical.css  login.css  style.css
AaravEnterprise/wwwroot/assets/js/: common.js
AaravEnterprise/wwwroot/assets/scss/: animations.scss  colors.scss  font-size.scss  global.scss  lib.scss  price-card.scss  reset.scss  style.scss
